# Ditto2

./: build.gradle
.run/: Application.run.xml
src/main/frontend/: package-lock.json  package.json  server.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  main.js
src/main/frontend/src/js/: GPT.js  ReactQuill.js
src/main/frontend/src/pages/book/: view.js
src/main/frontend/src/pages/common/: adminPage.js  footer.js  header.js  kakaoTalk.js  mypage.js  signIn.js  signUp.js
src/main/frontend/src/pages/introduce/: faq.js  floor.js  membership.js
src/main/frontend/src/pages/seat/: list.js
src/main/resources/: Dockerfile
src/main/resources/cert/: cert.pem  privkey.pem
src/main/resources/mappers/: freeboard-mapper.xml  member-mapper.xml  noticeboard-mapper.xml  podcastboard-mapper.xml  relayboard-mapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.05dbfc1d.css  main.05dbfc1d.css.map  main.590f589f.css  main.590f589f.css.map  main.5af70fe3.css  main.5af70fe3.css.map  main.87de5fa3.css  main.87de5fa3.css.map  main.a9d803a5.css  main.a9d803a5.css.map  main.cf1fe9b4.css  main.cf1fe9b4.css.map  main.cf7aedbc.css  main.cf7aedbc.css.map  main.d32670a1.css  main.d32670a1.css.map  main.fd773ec3.css  main.fd773ec3.css.map
src/main/resources/static/static/js/: main.05585d5c.js  main.05585d5c.js.map  main.0ae0183a.js  main.0ae0183a.js.map  main.183d54bb.js  main.183d54bb.js.map  main.1841831b.js  main.1841831b.js.map  main.1bd426c0.js  main.1bd426c0.js.map  main.1c780dc0.js  main.1c780dc0.js.map  main.28846fb3.js  main.28846fb3.js.map  main.28ab7dbf.js  main.28ab7dbf.js.map  main.2b97f9e6.js  main.2b97f9e6.js.map  main.2bc731dd.js  main.2bc731dd.js.map  main.38a9894c.js  main.38a9894c.js.map  main.3935418d.js  main.3935418d.js.map  main.3f8b22a9.js  main.3f8b22a9.js.map  main.4261da33.js  main.4261da33.js.map  main.43b961b8.js  main.43b961b8.js.map  main.45d3de41.js  main.45d3de41.js.map  main.4b67a95b.js  main.4b67a95b.js.map  main.4c587014.js  (+146 more)
프로젝트 산출물/01.요구사항정의서/: 01. 4팀_요구사항정의서_v1.1.1.xlsx
프로젝트 산출물/02.프로젝트수행계획서/: 02. 4팀_프로젝트_수행_계획서.docx
프로젝트 산출물/03.WBS/: 03. 4팀_WBS.xlsx
프로젝트 산출물/04.테이블정의서/: 04. 4팀_테이블정의서_v1.1.1.xlsx  04. 4팀_테이블정의서_v2.1.1.xlsx  04. 4팀_테이블정의서_v2.2.1.xlsx
프로젝트 산출물/Resources/WebRTC/: cam_off.psd  mic_off.psd
프로젝트 산출물/Resources/좌석배치도/original/: seat_chair.psd
프로젝트 산출물/Resources/프로필이미지/original/: basic_profile.psd
프로젝트 산출물/Resources/한석줍쇼 로고/psd/: main_community_icon.psd  main_membership_icon.psd  한끼줍쇼.psd
프로젝트 산출물/한석줍쇼 데이터 흐름/: BOOK, RENT.txt  SIGNIN, SIGNUP.txt
(+26 files in other folders)
